close all
lena = rgb2gray(imread('lena.tiff'));

% Normalize lena
lena = double(lena)/255;
% figure
% imshow(lena);
% figure
% plot(imhist(lena));
% title('Original lena histogram');

% Add noise
lena_noisy = imnoise(lena, 'gaussian', 0, 0.002);
% figure
% imshow(lena_noisy);
% figure
% plot(imhist(lena_noisy));
% title('Noisy lena histogram');

h = fspecial('gaussian', [7 7]);
filtered_lena = imfilter(lena_noisy, h);
figure
imshow(filtered_lena);
figure
plot(imhist(filtered_lena));
title('Filtered lena histogram using 3x3');

psnr_original_filtered = 10*log10(1/mean2((lena-filtered_lena).^ 2));
